<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Collateral</title>
    <!-- Style -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/jquery.min.3.5.1.js"></script>
    <script src="js/bootstrap.min.4.4.1.js"></script>

    <link href="css/style.css" rel="stylesheet">
    <link href="css/lead.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet">
    <link href="css/style-progress-step.css" rel="stylesheet">

    <style>

    label{
        font-size: 13px!important;
    font-family: "Open sans",Helvetica,Arial,sans-serif;
    }
    
        
        .top_button{
                     /* margin: 20px; */
            /* padding: 20px; */
            height: 38px;
            width: 99%;
            margin-top: 12px;
            margin-bottom: 12px;
            font-size: 13px;
                }
        
        .header_dropdown{justify-content:end;}
        /***header common style***/
        #myUL {
            list-style-type: none;
            padding: 0;
            margin: 0;
            border-radius: 22px;
            border: 1px solid #dedede;
            position: absolute;
            z-index: 2000;
            background-color: white;
            top: 42px;
        }
        .dropdown-menu.show {
            left: 15px;
        }
        .dropdown-menu.show > li {text-align:center};
        
        /***header common style**/
        
                .panel-primary{
                    background-color: #1d1a4b!important;
                    color: white!important;
                }
        
                .form label {
                        font-size: 13px!important;
                    }
                   
        
        .image-upload input {
            cursor: pointer;
            opacity: 0;
            height: 5%;
            width: 5%;
            z-index: 10;
            position: absolute;
            top: 0;
            left: 0
        }
        .fa.fa-upload
        {
            font-size:20px;
            } 
        
            .fa.fa-plus
        {
            font-size:20px;
            }
        
            .fa.fa-minus
        {
            font-size:20px;
            }
        .date_width{width: 146px;
            margin: 0px;
            font-size: 12px;}
        
            @media (min-width: 992px){
                .form .col-md-2 {
            width: 20%;
        }
            }
        
          
            #myInput {
                    height: 44px;
                    border: 1px solid #dedede;
                    border-radius: 22px;
                    padding: 6px 48px;
                    box-shadow: 0px 0px 15px rgba(0,0,0,0.15);
                    width:93%;
                }
                .header_dropdown{justify-content:end;}
                .fa.fa-search {
                    position: absolute;
                    left: 40px;
                    font-size: 16px;
                }
                .nav-pills > li.active > a, .nav-pills > li.active > a:focus, .nav-pills > li.active > a:hover {color: #fff !important;background-color: #1d1a4b;}
                a {color: #272264;}
                #filter-btn {
                    background-color: #fff;
                    border: 1px solid #ccc;
                    margin-top: 17px;
                }
                #clearbtn {
                background-color: #fff;
                border: 1px solid #ccc;
                }
                /*.btn.btn-default {
            border: 1px solid #ccc;
            background-color: white;
        }*/
                @media(min-width:320px) and (max-width:767px){
                    .col-md-4.navbar-brand {width: 50%;}
                    .nav-pills > li {width: 100%;}
                    .name {color: #333 !important;}
                    .navbar-default .navbar-collapse {
            border-color: #fff;
            background: #fff;
            border: none;
        }
        .dropdown-menu.show > li {text-align: left;padding:10px;}
        .dropdown-menu.show > li > a{color:#333 !important;}
        .dropdown-menu.show > li > a:hover{background-color:#fff !important;}
        
                }
        
        
              /*
            Max width before this PARTICULAR table gets nasty. This query will take effect for any screen smaller than 760px and also iPads specifically.
            */
            @media
              only screen 
            and (max-width: 760px), (min-device-width: 768px) 
            and (max-device-width: 1024px)  {
                .table tbody tr td {
                    border-top: 1px solid #e6e6e6;
                    padding: 10px !important;
                    padding-left: 50% !important;
                }
                /* Force table to not be like tables anymore */
                table, thead, tbody, th, td, tr {
                    display: block;
                }
        
                /* Hide table headers (but not display: none;, for accessibility) */
                thead tr {
                    position: absolute;
                    top: -9999px;
                    left: -9999px;
                }
        
            tr {
              /*margin: 0 0 1rem 0;*/
            }
              
            tr:nth-child(odd) {
              /*background: #ccc;*/
            }
            
                td {
                    /* Behave  like a "row" */
                    border: none;
                    border-bottom: 1px solid #eee;
                    position: relative;
                    padding-left: 50%;
                    height:40px;
                }
        
                td:before {
                    /* Now like a table header */
                    position: absolute;
                    /* Top/left values mimic padding */
                    top: 0;
                    left: 6px;
                    width: 45%;
                    padding-right: 10px;
                    white-space: nowrap;
                }
        
                /*
                Label the data
            You could also use a data-* attribute and content for this. That way "bloats" the HTML, this way means you need to keep HTML and CSS in sync. Lea Verou has a clever way to handle with text-shadow.
                */
                td:nth-of-type(1):before { content: "Lead ID"; }
                td:nth-of-type(2):before { content: "Product"; }
                td:nth-of-type(3):before { content: "Loan Amount"; }
                td:nth-of-type(4):before { content: "Applicants"; }
                td:nth-of-type(5):before { content: "Created on"; }
                td:nth-of-type(6):before { content: "Created By"; }
                td:nth-of-type(7):before { content: "Priority"; }
                td:nth-of-type(8):before { content: "Promocode"; }
                td:nth-of-type(9):before { content: "Status"; }
                td:nth-of-type(10):before { content: "History"; }
                td:nth-of-type(11):before { content: ""; }
                /*td:nth-of-type(9):before { content: ""; }
                td:nth-of-type(10):before { content: ""; }
                td:nth-of-type(11):before { content: ""; }
                td:nth-of-type(12):before { content: ""; }
                td:nth-of-type(14):before { content: ""; }
                td:nth-of-type(15):before { content: ""; }
                td:nth-of-type(16):before { content: ""; }
                td:nth-of-type(17):before { content: ""; }*/
        
            }
            
        /*table styles ends here*/
        
                .panel-primary{
                    background-color: #1d1a4b!important;
                    color: white!important;
                }
        
                .form label {
                        font-size: 13px!important;
                    }
                   
        
        .image-upload input {
            cursor: pointer;
            opacity: 0;
            height: 5%;
            width: 5%;
            z-index: 10;
            position: absolute;
            top: 0;
            left: 0
        }
        .fa.fa-upload
        {
            font-size:20px;
            } 
        
            .fa.fa-plus
        {
            font-size:20px;
            }
        
            .fa.fa-minus
        {
            font-size:20px;
            }
        .date_width{width: 146px;
            margin: 0px;
            font-size: 12px;}
        
            @media (min-width: 992px){
                .form .col-md-2 {
            width: 20%;
        }
            }
        
         .input-group.input-medium {
    height: 34px !important;
}
.input-group-btn {
    height: 34px;
}
.form-control.date_width{height:34px;}


 
        
    </style>


    <!-- Script -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/applicant-details-js.js"></script>
    <!-- Font Awesome -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Fonts
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <!-- Favicons -->
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="icon" href="images/favicon.ico">

</head>

<body class="bg">
    <header class="navbar navbar-default navbar-fixed-top p-0">
        <div class="container-fluid">
            <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light pt-0 pb-0">
            <a href="../retail_sales_dashboard/my_dashboard.html" class="col-md-4 navbar-brand"><img src="images/hetra_logo.png" alt="[Image: Hetra Logo]" title="Hetra" class=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <form class="col-md-4 collapse navbar-collapse form-inline my-2 my-lg-0" id="navbarTogglerDemo03">
              <input type="text" class="form-control" id="myInput" placeholder="" onkeyup="myFunction()" autofocus>
            <span class="fa fa-search"></span>
            <ul id="myUL" class="unique">
                <li><a href="../retail_sales_lead/sales_create_lead.html" >Create New Lead</a></li>
                <li><a href="../retail_sales_dashboard/my_dashboard.html" >Go to New Leads Dashboard</a></li>
                <li><a href="" >View PD Tasks</a></li>
                <li><a href="" >View Pending Queries</a></li>
                <li><a href="" >View Sanctioned Leads Awaiting Discussion</a></li>
                <li><a href="" >View Declined Leads</a></li>
                <li><a href="" >Track Lead Status</a></li>
            </ul>
               </form>
              <div class="col-md-4 collapse navbar-collapse header_dropdown" id="navbarTogglerDemo03">
                <ul class="navbar-nav mt-2 mt-lg-0">
                  <li class="dropdown">
                        <a href="#" class="name" data-toggle="dropdown">
                            <span class="name-circle"><span class="name-circle-txt"> D </span></span>Dhanapal Nataraj<i class="fa fa-angle-down"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="">Dhanapal Nataraj</a></li>
                            <li><a href=""> <select class="form-control"><option value="Sales Officer" selected="selected" >Sales Officer</option></select></a></li>
                            <li><a href="#">Velachery Branch</a></li>
                            <!--- <li><a href="#profile" >Profile</a></li> ---->
                           
                            <li><a href="#">Logout</a></li>
                        </ul>
                    </li>
                </ul>
              </div>
              
            </nav>
            <!-- <div class="navbar-header">
                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
            </div> -->
            
        </div>
    </header>
    <main class="mar-top90 mt-1">
        <div class="container-fluid">
            <h3 class="mt-1">Lead ID : 12345</h3>
            <div class="row top_bar">
                <div class="col-lg-10 col-md-10 col-sm-12">
                    <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="form-group mb-0">
                            <label class="col-form-label" for="lead_created_by">Lead ID </label>
                            <label for="lead_created_by_name" class="col-form-label-two">12345</label>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="form-group mb-0">
                            <label class="col-form-label" for="lead_created_by">Product</label>
                            <label for="lead_created_by_name" class="col-form-label-two">LAP</label>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="form-group mb-0">
                            <label class="col-form-label" for="customer_name_label">Loan Amount</label>
                            <label for="customer_name" class="col-form-label-two"></label>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="form-group mb-0">
                            <label class="col-form-label" for="roi">Applicant</label>
                            <label for="roi_value" class="col-form-label-two">Deepika Malhotra</label>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="form-group mb-0">
                            <label class="col-form-label" for="lead_handled_by">Status </label>
                            <label for="lead_handled_by_name" class="col-form-label-two">In progress</label>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="form-group mb-0">
                            <label class="col-form-label" for="lead_handled_by">Queue</label>
                            <label for="lead_handled_by_name" class="col-form-label-two">PD</label>
                        </div>
                    </div>
                    </div>

                </div>
                <div class="col-lg-2 col-md-2 col-sm-5">
                <a href="document_applicant.html"> <button class="btn btn-primary top_button" type="button">View/Upload Document</button></a> 
                </div>               
                
            </div>
            <!-- <h5 class="margin_zero applicant title">Add Applicant</h5> -->
             <div class="multisteps-form">
                        <div class="multisteps-form__progress">
                            <button class="multisteps-form__progress-btn js-active" type="button" id="retail_pd">Applicant Details</button>
                   <!--  <button class="multisteps-form__progress-btn" type="button" id="retail_pd_address">Address</button> -->
                    <button class="multisteps-form__progress-btn js-active" type="button" id="retail_emp_details">Business  / Employment Details</button>
                    <button class="multisteps-form__progress-btn js-active" type="button" id="retail_sales_loan_details">Loan Details</button>
                    <button class="multisteps-form__progress-btn js-active" type="button" id="income_obligation">Income & Obligation Details</button>
                    <button class="multisteps-form__progress-btn js-active" type="button" id="sales_collateral">Collateral Details</button>
                    <button class="multisteps-form__progress-btn" type="button" id="sales_reference">Reference Details</button>
                    <button class="multisteps-form__progress-btn" type="button" id="eligibility_basic">Eligibility Details</button>
                    
                    </div>
            <div class="content " id="">
         
                        
                        <div class="row individual_section_leadco">
                            <div class="form-group col-sm-12 col-md-4 col-lg-4">
                                <label for="first_name">Collateral Description</label>
                                <select  class="form-control" id=""  name="" >
                                    <option value="" selected="selected">Land</option>
                                    <option value="">Individual House</option>
                                    <option value="">Flat</option>
                                </select>
                            </div>
                            <div class="form-group col-sm-12 col-md-4 col-lg-4">
                                <label for="first_name">Property Type</label>
                                <select  class="form-control" id=""  name="" >
                                    <option value="" selected="selected">RCC Roofing</option>
                                    <option value="">Tiled Roofing</option>
                                    <option value="">Asbestos Roofing</option>
                                    <option value="">Tachet Roofing</option>
                                </select>
                            </div>
                            <div class="form-group col-sm-12 col-md-4 col-lg-4">
                                <label for="last_name">Address Line1</label>
                                <input type="text" class="form-control" id="" value="">
                            </div>

                            <div class="form-group col-sm-12 col-md-4 col-lg-4">
                                <label for="last_name">Address Line2</label>
                                <input type="text" class="form-control" id="" value="">
                            </div>

                            <div class="form-group col-sm-12 col-md-4 col-lg-4">
                                <label for="last_name">Address Line3</label>
                                <input type="text" class="form-control" id="" value="">
                            </div>

                            <div class="form-group col-sm-12 col-md-4 col-lg-4">
                                <label for="first_name">District</label>
                                <select  class="form-control" id=""  name="" >
                                    <option value="" selected="selected">Chennai</option>
                                    <option value="">Chengalpattu</option>
                                    <option value="">Kancheepuram</option>
                                    <option value="">cuddalore</option>
                                </select>
                            </div>
                            <div class="form-group col-sm-12 col-md-4 col-lg-4">
                                <label for="first_name">Village</label>
                                <select  class="form-control" id=""  name="" >
                                    <option value="" selected="selected">---Village 1--</option>
                                    <option value="" selected="selected">---Village 2--</option>
                                </select>
                            </div>
                            <div class="form-group col-sm-12 col-md-4 col-lg-4">
                                <label for="last_name">Area Type</label>
                                <input type="text" class="form-control" id="" value="Rural">
                            </div>
                            <div class="form-group col-sm-12 col-md-4 col-lg-4">
                                <label for="last_name">Property Owner</label>
                                <input type="text" class="form-control" id="" value="">
                            </div>
                            <div class="form-group col-sm-12 col-md-4 col-lg-4">
                                <label for="first_name">Ownership Type</label>
                                <select  class="form-control" id=""  name="" >
                                    <option value="" selected="selected">Single</option>
                                    <option value="">Joint</option>
                                </select>
                            </div>
                            
                            <div class="form-group col-sm-12 col-md-4 col-lg-4">
                                <label for="first_name">Possession Type</label>
                                <select  class="form-control" id=""  name="" >
                                    <option value="" selected="selected">Free</option>
                                    <option value="">Hold</option>
                                </select>
                            </div>
                            <div class="form-group col-sm-12 col-md-4 col-lg-4">
                                <label for="last_name">Survey No.</label>
                                <input type="text" class="form-control" id="" value="">
                            </div>
                            <!-- <div class="form-group col-sm-12 col-md-4 col-lg-4">
                                <label for="first_name">Approved Layout</label>
                                <select  class="form-control" id=""  name="" >
                                    <option value="" selected="selected">--select 1--</option>
                                    <option value="">--select 2--</option>
                                </select>
                            </div>
                            <div class="form-group col-sm-12 col-md-4 col-lg-4">
                                <label for="first_name">Construction Layout</label>
                                <select  class="form-control" id=""  name="" >
                                    <option value="" selected="selected">--select 1--</option>
                                    <option value="">--select 2--</option>
                                </select>
                            </div>
                            <div class="form-group col-sm-12 col-md-4 col-lg-4">
                                <label for="first_name">Status of Collateral</label>
                                <select  class="form-control" id=""  name="" >
                                    <option value="" selected="selected">--select 1--</option>
                                    <option value="">--select 2--</option>
                                </select>
                            </div> -->
                            <div class="form-group col-sm-12 col-md-4 col-lg-4">
                                <label for="first_name">New/Resale</label>
                                <select  class="form-control" id=""  name="" >
                                    <option value="" selected="selected">--select 1--</option>
                                    <option value="">--select 2--</option>
                                </select>
                            </div>
                            <div class="form-group col-sm-12 col-md-4 col-lg-4">
                                <label for="first_name">Occupancy status</label>
                                <select  class="form-control" id=""  name="" >
                                    <option value="" selected="selected">--select 1--</option>
                                    <option value="">--select 2--</option>
                                </select>
                            </div>
                            <div class="form-group col-sm-12 col-md-4 col-lg-4">
                                <label for="first_name">usage</label>
                                <select  class="form-control" id=""  name="" >
                                    <option value="" selected="selected">--select 1--</option>
                                    <option value="">--select 2--</option>
                                </select>
                            </div>
                            <div class="form-group col-sm-12 col-md-4 col-lg-4">
                                <label for="last_name">number of tenants</label>
                                <input type="text" class="form-control" id="" value="">
                            </div>
                            <div class="form-group col-sm-12 col-md-4 col-lg-4">
                                <label for="first_name">Is Considered Land value based on government guideline value?</label>
                                <select  class="form-control" id=""  name="" >
                                    <option value="" selected="selected">--select 1--</option>
                                    <option value="">--select 2--</option>
                                </select>
                            </div>
                            <div class="form-group col-sm-12 col-md-4 col-lg-4">
                                <label for="first_name">Constuction Stage</label>
                                <select  class="form-control" id=""  name="" >
                                    <option value="" selected="selected">--select 1--</option>
                                    <option value="">--select 2--</option>
                                </select>
                            </div>
                            <div class="form-group col-sm-12 col-md-4 col-lg-4">
                                <label for="first_name">Consturction Type</label>
                                <select  class="form-control" id=""  name="" >
                                    <option value="" selected="selected">--select 1--</option>
                                    <option value="">--select 2--</option>
                                </select>
                            </div>
                            <div class="form-group col-sm-12 col-md-4 col-lg-4">
                                <label for="first_name">Construction/Building Floor</label>
                                <select  class="form-control" id=""  name="" >
                                    <option value="" selected="selected">--select 1--</option>
                                    <option value="">--select 2--</option>
                                </select>
                            </div>
                            <div class="form-group col-sm-12 col-md-4 col-lg-4">
                                <label for="last_name">Land Area</label>
                                <input type="text" class="form-control" id="" value="">
                            </div>
                            <div class="form-group col-sm-12 col-md-4 col-lg-4">
                                <label for="last_name">Guideline Value per Sqft</label>
                                <input type="text" class="form-control" id="" value="">
                            </div>
                            <div class="form-group col-sm-12 col-md-4 col-lg-4">
                                <label for="last_name">Market Value per Sqft</label>
                                <input type="text" class="form-control" id="" value="">
                            </div>
                            <div class="form-group col-sm-12 col-md-4 col-lg-4">
                                <label for="last_name">Land Value per Sqft</label>
                                <input type="text" class="form-control" id="" value="">
                            </div>
                            <div class="form-group col-sm-12 col-md-4 col-lg-4">
                                <label for="last_name">Considered Land value</label>
                                <input type="text" class="form-control" id="" value="5000000">
                            </div>
                            <div class="form-group col-sm-12 col-md-4 col-lg-4">
                                <label for="last_name">Build up Area in Sqft (RCC portion only)</label>
                                <input type="text" class="form-control" id="" value="">
                            </div>
                            <div class="form-group col-sm-12 col-md-4 col-lg-4">
                                <label for="last_name">Building Value per Sqft (As per policy)</label>
                                <input type="text" class="form-control" id="" value="">
                            </div>
                            <div class="form-group col-sm-12 col-md-4 col-lg-4">
                                <label for="last_name">Building Value per Sqft</label>
                                <input type="text" class="form-control" id="" value="">
                            </div>
                             <div class="form-group col-sm-12 col-md-4 col-lg-4">
                                <label for="last_name">Building Value per Sqft (As per Valuation)</label>
                                <input type="text" class="form-control" id="" value="">
                            </div>
                            <div class="form-group col-sm-12 col-md-4 col-lg-4">
                                <label for="last_name">Total Building Value</label>
                                <input type="text" class="form-control" id="" value="6000000">
                            </div>
                            <div class="form-group col-sm-12 col-md-4 col-lg-4">
                                <label for="last_name">Construction/Building Area (sqft)</label>
                                <input type="text" class="form-control" id="" value="">
                            </div>
                            <div class="form-group col-sm-12 col-md-4 col-lg-4">
                                <label for="last_name">Construction/Building Value (Per Sqft) as per Estimate</label>
                                <input type="text" class="form-control" id="" value="">
                            </div>
                            <div class="form-group col-sm-12 col-md-4 col-lg-4">
                                <label for="last_name">Construction/Buildling Value (Per Sqft) as per policy</label>
                                <input type="text" class="form-control" id="" value="4000000">
                            </div>
                            <div class="form-group col-sm-12 col-md-4 col-lg-4">
                                <label for="last_name">Construction/Buildling Value (Per Sqft) as per Valuation</label>
                                <input type="text" class="form-control" id="" value="5000000">
                            </div>
                            <div class="form-group col-sm-12 col-md-4 col-lg-4">
                                <label for="last_name">Total Construction/Buildling Value</label>
                                <input type="text" class="form-control" id="" value="5000000">
                            </div>
                            <div class="form-group col-sm-12 col-md-4 col-lg-4">
                                <label for="last_name">Amenities</label>
                                <input type="text" class="form-control" id="" value="">
                            </div>
                            <div class="form-group col-sm-12 col-md-4 col-lg-4">
                                <label for="first_name">Age of Building</label>
                                <select  class="form-control" id=""  name="" >
                                    <option value="" selected="selected">--select 1--</option>
                                    <option value="">--select 2--</option>
                                </select>
                            </div>
                            <div class="form-group col-sm-12 col-md-4 col-lg-4">
                                <label for="last_name">Depreciation applicable in %</label>
                                <input type="text" class="form-control" id="" value="5%">
                            </div>
                            <div class="form-group col-sm-12 col-md-4 col-lg-4">
                                <label for="last_name">Considered Building Value</label>
                                <input type="text" class="form-control" id="" value="5000000">
                            </div>
                             <div class="form-group col-sm-12 col-md-4 col-lg-4">
                                <label for="last_name">Amenities</label>
                                <input type="text" class="form-control" id="" value="">
                            </div>
                            <div class="form-group col-sm-12 col-md-4 col-lg-4">
                                <label for="last_name">Total Property Value</label>
                                <input type="text" class="form-control" id="" value="5000000">
                            </div>
                            <div class="form-group col-sm-12 col-md-4 col-lg-4">
                                <label for="last_name">Registration Cost</label>
                                <input type="text" class="form-control" id="" value="">
                            </div>
                            <div class="form-group col-sm-12 col-md-4 col-lg-4">
                                <label for="last_name">Land purchase value (already disbursed)-only for Composite Loan Construction</label>
                                <input type="text" class="form-control" id="" value="">
                            </div>
                            <div class="form-group col-sm-12 col-md-4 col-lg-4">
                                <label for="last_name">LTV % as per policy</label>
                                <input type="text" class="form-control" id="" value="6%">
                            </div>
                            <div class="form-group col-sm-12 col-md-4 col-lg-4">
                                <label for="last_name">Loan Eligibility as per LTV on property</label>
                                <input type="text" class="form-control" id="" value="yes">
                            </div>
                            <div class="form-group col-sm-12 col-md-4 col-lg-4">
                                <label for="last_name">LCR % as per policy</label>
                                <input type="text" class="form-control" id="" value="4%">
                            </div>
                            <div class="form-group col-sm-12 col-md-4 col-lg-4">
                                <label for="last_name">LCR Deviation %</label>
                                <input type="text" class="form-control" id="" value="4%">
                            </div>
                            <div class="form-group col-sm-12 col-md-4 col-lg-4">
                                <label for="last_name">Loan Eligibility as per LCR</label>
                                <input type="text" class="form-control" id="" value="yes">
                            </div>
                        </div>
                        
                      

                        
                    </div>
                    <div class="btn-sec clear-both row mb-4 mt-0 btn-sec lead_co_app">
                    <div class="col-sm-5">
                        <button class="btn btn-primary dash_href " type="button"><a href="../retail_sales_dashboard/my_dashboard.html">Back to PD summary</a></button>
                    </div>
                    <div class="col-sm-7 text-right">
                        <button class="btn btn-primary js-btn-prev dash_href" type="button"> <a class="back_color" href="income_obligation.html">Back</a></button>
                        <button type="button" class="btn btn-primary dash_href"><a class="back_color" href="#">Save</a> </button>
                        <button type="button" class="btn btn-primary dash_href"><a class="back_color" href="sales_reference.html">Next</a> </button>

                    </div>
                </div>
                </div>

            </div>
        </div>
        </div>


    </main>
    <!-- Footer -->
    <footer class="footer pf">
        <div class="container">
            <p>© Equitas Small Finance Bank Limited. All Rights Reserved.</p>
        </div>
    </footer>

<script type="text/javascript">
    $(document).ready(function()
    {

        
        var hdr_locations_ids = new Array("#retail_pd","#retail_pd_address","#retail_emp_details", "#retail_sales_loan_details", "#income_obligation", "#sales_collateral", "#eligibility_basic", "#sales_reference");
        var length_hdr_locations_ids = hdr_locations_ids.length;
            $('button').click(function(){
                var get_button_id_here = $(this).attr('id');
                var actual_id_get = "#"+get_button_id_here;
            for(m=0;m<length_hdr_locations_ids;m++)
            {
                if(hdr_locations_ids[m] == actual_id_get)
                {
                    var get_html_file_name_here = actual_id_get.split("#");
                    var actual_file_name = get_html_file_name_here[1]+".html";
                    var path = actual_file_name;
                    document.location = path;
                }
                else
                {
                    
                }

            }
        });
        
        });
</script>

    <script type="text/javascript">
    $(document).ready(function() {
    $(".non_individual_section_leadco").hide();
    $("#select_main_button_leadco").change(function() {
        var IndVsNonValue = $("#select_main_button_leadco").val();
        if (IndVsNonValue == "individual") {
            $(".non_individual_section_leadco").hide();
            $(".individual_section_leadco").show();
        } else {
            $(".non_individual_section_leadco").show();
            $(".individual_section_leadco").hide();
        }
    });
    $("#pan_form").change(function(){
       var type_vals =  $("#pan_form").val();
        if(type_vals == "PAN")
        {
            $("#pan_number").prop("disabled", false);
        }
        else
        {
             $("#pan_number").prop("disabled", true);
        }
       
    });
});
    </script>
    <script type="text/javascript">
        myFunction();

        function myFunction() {
            let inputtedValue = $("#myInput").val();
            console.log(inputtedValue);
            if (inputtedValue) {
                $('.unique').show();
            } else {
                $('.unique').hide();
            }

            var input, filter, ul, li, a, i, txtValue;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            ul = document.getElementById("myUL");
            li = ul.getElementsByTagName("li");
            for (i = 0; i < li.length; i++) {
                a = li[i].getElementsByTagName("a")[0];
                txtValue = a.textContent || a.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    li[i].style.display = "";
                } else {
                    li[i].style.display = "none";
                }
            }
        }

        var enteredValue = $("#myInput").val();
        $("#myInput").mouseover(function() {
            $('.unique').show();
        });

        $("#myInput").mouseout(function() {
            if (!enteredValue)
                $('.unique').hide();
        });

        $("#myUL").mouseover(function() {
            $('.unique').show();
        })
        $("#myUL").mouseout(function() {
            if (!enteredValue)
                $('.unique').hide();
        })
    </script>
    <script type="text/javascript">
         
        $("#sales_create_lead").click(function(){
            var inptvl= $("#myInput").val("Create Lead");
            $('.unique').hide();
        });
        $("#sales_dashboard").click(function(){
             var inptvl2 = $("#myInput").val("My Dashboard");
             $('.unique').hide();
        });
        $("#sl_search_ac_btn").click(function(){
            var html_locvl =  $("#myInput").val();
            if(html_locvl == "Create Lead" )
            {  
                path = "../sales_lead/sales_create_lead.html";
                document.location = path ;
            }
            if(html_locvl == "My Dashboard")
            {
                path1 = "../sales_dashboard/my_dashboard.html";
                document.location = path1 ;
            }
        });
    </script>
    
</body>

</html>
