<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>DDE | Sanction Details</title>
    <!-- Style -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/jquery.min.3.5.1.js"></script>
      <script src="js/bootstrap.min.4.4.1.js"></script>

    <link href="terms_sheet/print_custom_style.css" rel="stylesheet">
    <link href="terms_sheet/terms_print.css" rel="stylesheet">
    <link href="terms_sheet/terms_sheet.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/dde.css" rel="stylesheet">

    <link href="css/lead.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet">
    <link href="css/style-progress-step.css" rel="stylesheet">
    <style>
      .btn.btn-default {
          height: 33px;
      }
      .form-control.date_width{height:35px;}
          .radio-inline {
          width: 155px;
          margin-left: 0px !important;
          font-weight: initial;
      }    .top_button{
                           /* margin: 20px; */
                  /* padding: 20px; */
                  height: 38px;
                  width: 99%;
                  margin-top: 12px;
                  margin-bottom: 12px;
                  font-size: 13px;
                      }
              
                      .panel-primary{
                          background-color: #1d1a4b!important;
                          color: white!important;
                      }
              
                      label {
                          font-size: 13px!important;
          font-family: "Open sans",Helvetica,Arial,sans-serif;
          font-weight: 400px;
                  }
              
              .image-upload input {
                  cursor: pointer;
                  opacity: 0;
                  height: 5%;
                  width: 5%;
                  z-index: 10;
                  position: absolute;
                  top: 0;
                  left: 0
              }
              .fa.fa-upload
              {
                  font-size:20px;
                  } 
              
                  .fa.fa-plus
              {
                  font-size:14px;
                  }
              
                  .fa.fa-minus
              {
                  font-size:14px;
                  }
              .date_width{width: 146px;
                  margin: 0px;
                  font-size: 12px;}
              
                  @media (min-width: 992px){
                      .form .col-md-2 {
                  width: 20%;
              }
                  }
              
              
              /*version four styles starts here*/
              a {color:#fff !important; font-size:14px;}
              .form .col-md-2 {
                  width: 20% !important;
                  max-width: 20% !important;
                  flex: 0 0 20% !important;
              }
              .input-group-btn {
                  border: 1px solid #ccc;
                  margin-right: -1%;
                  border-radius: 4px;
              }
              @media(min-width:320px) and (max-width:767px){
              .form .col-md-2 {
                  width: 100% !important;
                  max-width: 100% !important;
                  flex: 0 0 100% !important;
              }
              u{color:#333!important;}
              }
              
              /**header style starts here**/
              .fa.fa-search {
                  position: absolute;
                  left: 40px;
                  font-size: 16px;
              }
              #myInput {
                  height: 44px;
                  border: 1px solid #dedede;
                  border-radius: 22px;
                  padding: 6px 48px;
                  box-shadow: 0px 0px 15px rgba(0,0,0,0.15);
                  width: 93%;
              }
              .header_dropdown {
                  justify-content: end;
              }
              #myUL {
                  list-style-type: none;
                  padding: 0;
                  margin: 0;
                  border-radius: 22px;
                  border: 1px solid #dedede;
                  position: absolute;
                  z-index: 2000;
                  background-color: white;
                  top: 42px;
                  left:-10px;
              }
              .name {
                  color: #333 !important;
              }
              .navbar-default.navbar-nav > li > a {
                  color: #333 !important;
              }
              .dropdown-menu.show > li > a{color:#333 !important;}
              .dropdown-menu li a:focus, .dropdown-menu li a:hover {
                  background-color: #272264 !important;
                  color: #ffffff !important;
              }
              #myUL > li >a{color:#333 !important;}
              @media(min-width:320px) and (max-width:767px){
                          .col-md-4.navbar-brand {width: 50%;}
                          .dropdown-menu.show > li {text-align: left;padding:10px;}
              .dropdown-menu.show > li > a{color:#333 !important;}
              .dropdown-menu.show > li > a:hover{background-color:#fff !important;}
              .navbar-default .navbar-collapse {
                  border-color: #fff;
                  background: #fff;
                  border: none;
              }
              }
              #myUL li a::before {
          content: '';
          position: absolute;
          background: url(../images/search.png) no-repeat;
          width: 16px;
          height: 16px;
          left: 20px;
          top: 10px;
          }
          #myUL li a {
          padding: 8px 60px;
          text-decoration: none;
          font-size: 16px;
          display: block;
          position: relative;
          text-align: left;
          }
          span.fa.fa-search.dde {
          padding: 11px 0px;
          }
              /**header style ends here**/
              /*version four style ends here*/
              
          </style>
          <style>
              .modal-footer {
          border-top: 0px;
      }
      .decision_change {
          display: block;
          text-align: left;
      }
              .row.m-0{margin:0px;}
              .radio-inline {
                  width: 155px;
                  margin-left:0px !important;
              }
              .row.top_bar {
      margin: 0px;
      border: 1px solid #ddd;
      font-weight: 100;
      border-radius: 6px;
      padding-top: 5px;
      padding-bottom: 0px;
      background: white;
      }
              .form-group.col-sm-6.col-md-3.col-lg-3 {
          width: 28%;
          max-width: 28%;
          flex: 0 0 28%;
      }
                  .form-group.col-sm-6.col-md-4.col-lg-3 {
          width: 28%;
          max-width: 28%;
          flex: 0 0 28%;
      }
              .image-upload input {
          cursor: pointer;
          opacity: 0;
          height: 5%;
          width: 5%;
          z-index: 10;
          position: absolute;
          top: 0;
          left: 0
      }
      .fa.fa-upload{font-size:20px;}
      .date_width{width: 146px;
          margin: 0px;
          font-size: 12px;}
          .upload_down {
          margin-top: 30px;
      }
      .image-upload{margin-top:8px;}
      .action{width:100%;}
      .form-group.col-sm-6.col-md-2.col-lg-3 {
          width: 15%;
          flex: 0 0 15%;
      }
      .radio-inline.p-0.m-0 {
          padding: 0px;
          margin-left: 0px;
          margin-top: 10px;
      }
      .upload_sanction{
      position: absolute;
      font-size: 50px;
      opacity: 0;
      right: 87px;
      top: 34px;
      width: 95px;
      height: 37px;
      }
      .uploadsan{margin-top:15px;}
      .check_input {
          width: 171px;
          margin-left: 0px;}
      .form-group.col-sm-6.col-md-4.col-lg-3.p-0{padding:0px;}
      /* .margin_zero{margin:0px;} */
      #scroll_starts_here {
          overflow-y: auto;
          overflow-x: hidden;
      }
      /* .multisteps-form__progress {
          margin: 8px;
      } */
      .input_design {
          border: 1px solid #ccc;
          padding: 6px;
          width: 100%;
          display: block;
          border-radius: 5px;
          margin-top:14px;
          color: #1d1a4b !important;
      }
      .text-dec {
          text-decoration: underline;
      }
      .mar_top {
          margin-top:0px;
      }
      .bottom_20 {
          float: left;
          margin: 20px;
      }
      .input-group.input-medium {
          height: 34px !important;
      }
      .input-group-btn {
          height: 34px;
      }
      
      .form-control.date_width{height:34px;}
      
          </style>
    <!-- Script -->

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/dde.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            function readURL(input) {
                var inptall = $(':input');
                var inpttype = inptall.attr('type');

                if (inpttype = "file") {
                    for (var i = 0; i < input.files.length; i++) {
                        if (input.files[i]) {
                            var reader = new FileReader();

                            reader.onload = function(e) {
                                var img = $('<a href="' + e.target.result + '"> preview this image</a><img id="dynamic">');
                                img.attr('src', e.target.result);

                                img.appendTo('#form1');
                            }
                            reader.readAsDataURL(input.files[i]);
                        }
                    }
                }
            }



            $("#imgUpload").change(function() {
                readURL(this);
            });
            $("#imgUpload1").change(function() {
                readURL(this);
            });
        });
    </script>


    <!-- Font Awesome -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Fonts 
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <!-- Favicons -->
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="icon" href="images/favicon.ico">
</head>

<body class="bg">
  <header class="navbar navbar-default navbar-fixed-top p-0">
    <div class="container-fluid">
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light pt-0 pb-0">
        <a href="../retail_sales_dashboard/my_dashboard.html" class="col-md-4 navbar-brand"><img src="images/hetra_logo.png" alt="[Image: Hetra Logo]" title="Hetra" class=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <form class="col-md-4 collapse navbar-collapse form-inline my-2 my-lg-0" id="navbarTogglerDemo03">
          <input type="text" class="form-control" id="myInput" placeholder="" onkeyup="myFunction()" autofocus>
        <span class="fa fa-search"></span>
        <ul id="myUL" class="unique">
            <li><a href="../retail_sales_lead/retail_sales_create_lead.html" >Create New Lead</a></li>
            <li><a href="../retail_sales_dashboard/my_dashboard.html" >Go to New Leads Dashboard</a></li>
            <li><a href="" >View PD Tasks</a></li>
            <li><a href="" >View Pending Queries</a></li>
            <li><a href="" >View Sanctioned Leads Awaiting Discussion</a></li>
            <li><a href="" >View Declined Leads</a></li>
            <li><a href="" >Track Lead Status</a></li>
        </ul>
           </form>
          <div class="col-md-4 collapse navbar-collapse header_dropdown" id="navbarTogglerDemo03">
            <ul class="navbar-nav mt-2 mt-lg-0">
              <li class="dropdown">
                    <a href="#" class="name" data-toggle="dropdown">
                        <span class="name-circle"><span class="name-circle-txt"> D </span></span>Dhanapal Nataraj<i class="fa fa-angle-down"></i>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="">Dhanapal Nataraj</a></li>
                        <li><a href=""> <select class="form-control"><option value="Sales Officer" selected="selected" >Sales Officer</option></select></a></li>
                        <li><a href="#">Velachery Branch</a></li>
                        <!--- <li><a href="#profile" >Profile</a></li> ---->
                       
                        <li><a href="#">Logout</a></li>
                    </ul>
                </li>
            </ul>
          </div>
          
        </nav>
        <!-- <div class="navbar-header">
            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            
        </div> -->
        
    </div>
</header>
    <main class="mar-top90 mt-1">
        <div class="container-fluid overflow-hidden">
          <h3 class="mt-1">Lead ID : 12345</h3>
          <div class="row top_bar">
            <div class="col-lg-9 col-md-9 col-sm-11">
                <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="form-group mb-0">
                        <label class="col-form-label" for="lead_created_by">Lead ID </label>
                        <label for="lead_created_by_name" class="col-form-label-two">12345</label>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="form-group mb-0">
                        <label class="col-form-label" for="lead_created_by">Product</label>
                        <label for="lead_created_by_name" class="col-form-label-two">LAP</label>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="form-group mb-0">
                        <label class="col-form-label" for="customer_name_label">Loan Amount</label>
                        <label for="customer_name" class="col-form-label-two"> ----- </label>
                    </div>
                </div>
                <br/>
                <br/>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="form-group mb-0">
                        <label class="col-form-label" for="roi">Applicant</label>
                        <label for="roi_value" class="col-form-label-two">Deepika Malhotra</label>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="form-group mb-0">
                        <label class="col-form-label" for="lead_handled_by">Status </label>
                        <label for="lead_handled_by_name" class="col-form-label-two">In progress</label>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="form-group mb-0">
                        <label class="col-form-label" for="lead_handled_by">Queue</label>
                        <label for="lead_handled_by_name" class="col-form-label-two">Sanction Letter</label>
                    </div>
                </div>
               
                </div>
        
            </div>
            <div class="col-lg-1 col-md-1 col-sm-1 mt-4 upload">
                <a href="../retail_sales_dde/retail_sales_lead_details.html"><i class="fa fa-eye fa-2x"></i></a>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-5">
            <a href="document_applicant.html"> <button class="btn btn-primary top_button" type="button">View/Upload Document</button></a> 
            <a href="../retail_sales_dde_dashboard/query.html"> <button class="btn btn-primary top_button" type="button">Initiate Query</button></a> 
           
        </div>               
            
        </div>
            <!--progress bar-->
            <div class="multisteps-form">
              <div class="multisteps-form__progress">
                <button class="multisteps-form__progress-btn js-active first-row" type="button" id="retail_credit_conditions">Credit Conditions</button>
                <button class="multisteps-form__progress-btn js-active first-row" type="button" id="retail_sanctioned_details">Sanction Details</button>
                <!-- <button class="multisteps-form__progress-btn  first-row" type="button" id="retail_dm_details">Distrubments Details</button> -->
                <button class="multisteps-form__progress-btn  first-row" type="button" id="customer_feedback">Customer Feedback</button>
               
            </div>

            <div class="content container-fluid print_top" id="vf_sheet_print_starts" >
              <form class="form">
                <h4 id="vf_sheet_tag4" class="text-center">Sanction Letter</h4>
               <div class="row">
                        <div class="col-9">
                            <p id="" ><strong>Lead Number : </strong> &nbsp; GLPIN0012038697630</p>
                            <p id="" ><strong>Proposal Number</strong> :AMRVT4009</p>  
                    </div>
                    <div class="col-3 text-right">
                    
                    <p id="vf_sheet_tag6" class="text-right"><strong>Date</strong> &nbsp; :03/07/2018</p>
                    <p id="vf_sheet_tag7" class="text-right"><strong>Place</strong> :TIRUNELVELI</p>
                    
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                       <b><p> MR.CHETAN VASANTRAO UKE <br>NEAR WADALI BUS STOP HANUMAN MANDIR AMRAVATI <br>AMRAVATI AMRAVATI - 444602 MAHARASHTRA<br>
                            PH - 8380808414</p></b>
                       
                </div>
                <div class="col-6 text-right">
                <p>Scheme: IB Revised2 General LAP Assmnt Mthd 500001 to 10L</p>
                
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <p>Dear Sir/Madam</p>
                    <p>Ref: Request For SME LOAN</p>
                    <p>Applicant Name: MR.CHETAN VASANTRAO UKE / C0031748 / 204085011427</p>
                    <p>Co-Applicant(s) Name : MRS.KUSUMBAI VASANTRAO UKE / MR.VASANTARAO BAPURAO UKE
                        K0099723 / V0077593</p>
                    <p>Contact : 878732171107 / 487608894424</p>
                    <p>Guarantor Name : NOT APPLICABLE</p>
                   
            </div>
            <div class="col-6 text-right">
            
            
            </div>
        </div>
        <p>With reference to your loan application, we have in principle, sanctioned a loan to you on the following broad terms and conditions,
            subject to Legal and Technical clearance in accordance with the rules.</p>
                
                <div id="vf_sheet_table_div">
                  
                  <div id="vf_sheet_second_table">
                    <p id="vf_sheet_tag33" class="text-center"><strong >LOAN APPROVED DETAILS</strong></p>
                    <table class="table table-bordered">
                      <tr>
                        <td id="table_column_width15">Sanctioned Loan Amount (Rs.)</td>
                        <td id="table_column_width15" >525000.00</td>
                        <td id="table_column_width25" >Rate of Interest</td>
                        <td>367500.00</td>
                      </tr>
                      <tr>
                        <td>EMI (Rs.)</td>
                        <td>36</td>
                        <td>Term in Months</td>
                        <td>36</td>
                      </tr>
                      <tr>
                        <td>Credit shield premium (Rs. ) (A)</td>
                        <td>12.5000 </td>
                        <td rowspan="2"> Property insurance premium*
                            (Rs.) (B)
                            </td>
                        <td rowspan="2">22.0258</td>
                      </tr>
                      <tr>
                        <td>Processing Fee (Rs. ) * (C)</td>
                        <td>6505.00</td>
                        
                      </tr>
                      <tr>
                        <td>Admin Fee Technical Fee (Rs.) * (D) (Rs.) * (E)</td>
                        <td>6505.00</td>
                        <td>Technical Fee (Rs.) * (D) </td>
                        <td>1060.00</td>
                      </tr>
                      <tr>
                        <td>Accidental Insurance (Rs.) (G)</td>
                        <td>0.00</td>
                        <td>CERSAI (Rs.) * (F)</td>
                        <td>0.00</td>
                      </tr>
                      <tr>
                        <td>Document Charges (Rs.) (H)</td>
                        <td>0.00</td>
                        <td>Cancer Insurance (Rs) (I)</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td>Cardiac Insurance (Rs) (J)</td>
                        <td>0.00</td>
                        <td>Total (Rs.) * (A+B+C+D+E+F+G+H+I+J)</td>
                        <td>0.00</td>
                      </tr>
                      <tr>
                        <td>Purpose of loan</td>
                        <td>BUSINESS EXPANSION</td>
                        <td>Net Disbursement Amount (Rs.)</td>
                        <td>3.00%per month</td>
                      </tr>
                      <tr>
                        <td>Secondary Collateral  </td>
                        <td>10</td>
                        <td>Loan Pre - closure charges</td>
                        <td>On the Outstanding
                            Amount</td>
                      </tr>
                      <tr>
                        <td>Credit Shield Holder Name</td>
                        <td>CHETAN VASANTRAO
                            UKE</td>
                        <td>Loan Part Pre-payment charges</td>
                        <td>On the Prepaid
                            Amount</td>
                      </tr>
                    
                    </table>
                  </div>
                </div>
             <p>Terms and Conditions</p>
        <ul>
            
            <li>Please Note that all Fees mentioned above are inclusive of GST</li>
            <li>Fees & Insurance Premiums will be deducted from the Loan Amount at the time of disbursement</li>
            <li>Credit Shield Premium amount will vary ,Subject to Disbursement Date</li>
             <li>Gap Days Interest : Will be charged as applicable</li>
            <li>Accidental Insurance à Applicable and coverage will vary subject to loan amount and term in months.</li>
             <li>I / we provide our consent to opt for credit shield for myself / ourselves to the extent of the loan availed from the Bank and agree to endorse the
             insurance favouring the Bank.</li>
             <li>I / we also agree for the Bank arranging the credit shield insurance from the insurance company with whom the Bank as tied up.</li>
        </ul>
            <p>Credit Conditions:</p>
             <p>Subject to legal clearance. END USE BUSINESS NEED SUBJECT TO PL LOAN 12K CLOSE BEFORE RFD
             Validity of this sanction letter is 30 days from the date of issue. Please feel free to contact the above mentioned branch contact
             number in case of any clarifications.</p>
             
             <div lass="row">
                 <div class="col-6">
                    <p>Thanking You,</p>
                    <p>Yours Truly, I/We accept the offer</p>
                    <p>IB AMARAVATI</p>
                    <p>Equitas Small Finance Bank Limited</p>
                    <p>Authorized Signatory </p>

                 </div>
                 <div class="col-6">
                    <p>I/We accept the offer</p>
                    <p>Borrower/Co-Applicant's</p>
                 </div>
             </div>
             <p>## This is computer generated letter & signature not required.</p>
             <p>09443 / KARTHIKEYAN.P / 18-Dec-2019</p>
            
             <div class="text-center">
                <p id="vf_sheet_tag76 text-center" ><strong> Equitas Small Finance Bank Limited</strong><br>No.769, 4th FLOOR, PHASE-2, F39, SPENCER PLAZA, ANNA SALAI,<br>CHENNAI 600 002</p>
             
             </div>
             <div class="text-center">
                <p>EQUITAS SMALL FINANCE BANK LIMITED.</p>
            </div>
            <div class="row">
                <div class="col-6">
                    <p>Proposal Number: AMRVT0000348</p>
                    <p>Customer Name</p>
                    <p>Customer Category </p>
                    <p>Proposal Date </p>
                    <p>Scheme Short Descr </p>
                    <p>Tenure </p>
                    <p>Loan Amount </p>
                    <p>PSL Category </p>
                    <p>PSL Sub Category</p>
                    <p>Purpose</p>
                    <p>Loan Type </p>
                    <p>Type of Agri-Allied Activity</p>
                    <p>Land Holding (In acres)</p>
                    <p>Farmer type based on Land </p>
                    <p>Investment in P&M </p>
                    <p>Enterprise Type</p>
                    <p>Property Location </p>
                    <p>House Hold Income </p>
                    <p>Investment in Equipment</p>
                    <p>Weaker Section </p>
                    <p>Construction Cost </p>
                    <p>GST Reg.No</p>
                </div>
                <div class="col-6">
                    <p>Date: 10 Dec 2019</p>
                    <p>MR.CHETAN VASANTRAO UKE </p>
                    <p>SELF-EMPLOYED </p>
                    <p>10 Dec 2019 </p>
                    <p>IB Revised2 General LAP Assmnt Mthd 500001 to 10L </p>
                    <p>120</p>
                    <p>501,000.00 </p>
                    <p>NON PSL</p>
                    <p>Business</p>
                    <p> - </p>
                    <p> - </p>
                    <p> - </p>
                    <p>0.00</p>
                    <p> - </p>
                    <p> 0.00 </p>
                    <p> - </p>
                    <p> - </p>
                    <p> - </p>
                    <p> - </p>
                    <p> - </p>
                    <p> - </p>
                    <p>1,700,000.00 </p>
                    <p> - </p>
                </div>

            </div>
             
              </div>
              
                </div>
               
               
            </div>
            <div class="row btn-sec clear-both mt-0">
              <div class="col-sm-5">
  
              </div>
              <div class="col-sm-7 text-right">
                  <button class="btn btn-primary btn_div " type="button"><a href="retail_credit_conditions.html">Back</a></button>
                  <button class="btn btn-primary btn_div" type="button"><a href="">Print</a></button>
                  <button class="btn btn-primary btn_div" type="button"><a href="">Download as PDF</a></button>
                  <button class="btn btn-primary btn_div" type="button"><a href="customer_feedback.html">Next</a></button>
              </div>
          </div>
        </br>
    </br>
          </form>
          
        </div>

        <div class="alert alert-success alert-dismissible" id="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button> Souring Details saved Successfully.
        </div>




    </main>


    <!-- Footer -->
    <footer class="footer m-0">
        <div class="container ">
            <p>© Equitas Small Finance Bank Limited. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="js/script-progress-step.js "></script>
    
<script type="text/javascript">
  myFunction();

  function myFunction() {
      let inputtedValue = $("#myInput").val();
      console.log(inputtedValue);
      if (inputtedValue) {
          $('.unique').show();
      } else {
          $('.unique').hide();
      }

      var input, filter, ul, li, a, i, txtValue;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      ul = document.getElementById("myUL");
      li = ul.getElementsByTagName("li");
      for (i = 0; i < li.length; i++) {
          a = li[i].getElementsByTagName("a")[0];
          txtValue = a.textContent || a.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
              li[i].style.display = "";
          } else {
              li[i].style.display = "none";
          }
      }
  }

  $("#alert ").hide();
        $("#submit ").click(function() {
            $("#alert ").toggle();
        });

  var enteredValue = $("#myInput").val();
  $("#myInput").mouseover(function() {
      $('.unique').show();
  });

  $("#myInput").mouseout(function() {
      if (!enteredValue)
          $('.unique').hide();
  });

  $("#myUL").mouseover(function() {
      $('.unique').show();
  })
  $("#myUL").mouseout(function() {
      if (!enteredValue)
          $('.unique').hide();
  })
</script>
    <script>
        $("#alert ").hide();
        $("#submit ").click(function() {
            $("#alert ").toggle();
        });

        var hdr_locations_ids = new Array("#retail_credit_conditions","#retail_sanctioned_details","#retail_dm_details","#customer_feedback");
          var length_hdr_locations_ids = hdr_locations_ids.length;
        $('button').click(function() {
            var get_button_id_here = $(this).attr('id');
            var actual_id_get = "#" + get_button_id_here;
            for (m = 0; m < length_hdr_locations_ids; m++) {
                if (hdr_locations_ids[m] == actual_id_get) {
                    var get_html_file_name_here = actual_id_get.split("#");
                    var actual_file_name = get_html_file_name_here[1] + ".html";
                    var path = actual_file_name;
                    document.location = path;
                } else {

                }

            }
        });
    </script>
    <script src="js/preview.js "></script>
    <script src="js/script-progress-step.js"></script>
    
    <script type="text/javascript">
      myFunction();
  
      function myFunction() {
          let inputtedValue = $("#myInput").val();
          console.log(inputtedValue);
          if (inputtedValue) {
              $('.unique').show();
          } else {
              $('.unique').hide();
          }
  
          var input, filter, ul, li, a, i, txtValue;
          input = document.getElementById("myInput");
          filter = input.value.toUpperCase();
          ul = document.getElementById("myUL");
          li = ul.getElementsByTagName("li");
          for (i = 0; i < li.length; i++) {
              a = li[i].getElementsByTagName("a")[0];
              txtValue = a.textContent || a.innerText;
              if (txtValue.toUpperCase().indexOf(filter) > -1) {
                  li[i].style.display = "";
              } else {
                  li[i].style.display = "none";
              }
          }
      }
  
      var enteredValue = $("#myInput").val();
      $("#myInput").mouseover(function() {
          $('.unique').show();
      });
  
      $("#myInput").mouseout(function() {
          if (!enteredValue)
              $('.unique').hide();
      });
  
      $("#myUL").mouseover(function() {
          $('.unique').show();
      })
      $("#myUL").mouseout(function() {
          if (!enteredValue)
              $('.unique').hide();
      })
  </script>

</body>

</html>