<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>DM</title>
    <!-- Style -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/jquery.min.3.5.1.js"></script>
    <script src="js/bootstrap.min.4.4.1.js"></script>

    <link href="css/style.css" rel="stylesheet">
    <link href="css/lead.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet">
    <link href="css/style-progress-step.css" rel="stylesheet">

    <style>

    label{
        font-size: 13px!important;
    font-family: "Open sans",Helvetica,Arial,sans-serif;
    }
    
        
        .top_button{
                     /* margin: 20px; */
            /* padding: 20px; */
            height: 38px;
            width: 99%;
            margin-top: 12px;
            margin-bottom: 12px;
            font-size: 13px;
                }
        
        .header_dropdown{justify-content:end;}
        /***header common style***/
        #myUL {
            list-style-type: none;
            padding: 0;
            margin: 0;
            border-radius: 22px;
            border: 1px solid #dedede;
            position: absolute;
            z-index: 2000;
            background-color: white;
            top: 42px;
        }
        .dropdown-menu.show {
            left: 15px;
        }
        .dropdown-menu.show > li {text-align:center};
        
        /***header common style**/
        
                .panel-primary{
                    background-color: #1d1a4b!important;
                    color: white!important;
                }
        
                .form label {
                        font-size: 13px!important;
                    }
                   
        
        .image-upload input {
            cursor: pointer;
            opacity: 0;
            height: 5%;
            width: 5%;
            z-index: 10;
            position: absolute;
            top: 0;
            left: 0
        }
        .fa.fa-upload
        {
            font-size:20px;
            } 
        
            .fa.fa-plus
        {
            font-size:20px;
            }
        
            .fa.fa-minus
        {
            font-size:20px;
            }
        .date_width{width: 146px;
            margin: 0px;
            font-size: 12px;}
        
            @media (min-width: 992px){
                .form .col-md-2 {
            width: 20%;
        }
            }
        
          
            #myInput {
                    height: 44px;
                    border: 1px solid #dedede;
                    border-radius: 22px;
                    padding: 6px 48px;
                    box-shadow: 0px 0px 15px rgba(0,0,0,0.15);
                    width:93%;
                }
                .header_dropdown{justify-content:end;}
                .fa.fa-search {
                    position: absolute;
                    left: 40px;
                    font-size: 16px;
                }
                .nav-pills > li.active > a, .nav-pills > li.active > a:focus, .nav-pills > li.active > a:hover {color: #fff !important;background-color: #1d1a4b;}
                a {color: #272264;}
                #filter-btn {
                    background-color: #fff;
                    border: 1px solid #ccc;
                    margin-top: 17px;
                }
                #clearbtn {
                background-color: #fff;
                border: 1px solid #ccc;
                }
                /*.btn.btn-default {
            border: 1px solid #ccc;
            background-color: white;
        }*/
                @media(min-width:320px) and (max-width:767px){
                    .col-md-4.navbar-brand {width: 50%;}
                    .nav-pills > li {width: 100%;}
                    .name {color: #333 !important;}
                    .navbar-default .navbar-collapse {
            border-color: #fff;
            background: #fff;
            border: none;
        }
        .dropdown-menu.show > li {text-align: left;padding:10px;}
        .dropdown-menu.show > li > a{color:#333 !important;}
        .dropdown-menu.show > li > a:hover{background-color:#fff !important;}
        
                }
        
        
              /*
            Max width before this PARTICULAR table gets nasty. This query will take effect for any screen smaller than 760px and also iPads specifically.
            */
            @media
              only screen 
            and (max-width: 760px), (min-device-width: 768px) 
            and (max-device-width: 1024px)  {
                .table tbody tr td {
                    border-top: 1px solid #e6e6e6;
                    padding: 10px !important;
                    padding-left: 50% !important;
                }
                /* Force table to not be like tables anymore */
                table, thead, tbody, th, td, tr {
                    display: block;
                }
        
                /* Hide table headers (but not display: none;, for accessibility) */
                thead tr {
                    position: absolute;
                    top: -9999px;
                    left: -9999px;
                }
        
            tr {
              /*margin: 0 0 1rem 0;*/
            }
              
            tr:nth-child(odd) {
              /*background: #ccc;*/
            }
            
                td {
                    /* Behave  like a "row" */
                    border: none;
                    border-bottom: 1px solid #eee;
                    position: relative;
                    padding-left: 50%;
                    height:40px;
                }
        
                td:before {
                    /* Now like a table header */
                    position: absolute;
                    /* Top/left values mimic padding */
                    top: 0;
                    left: 6px;
                    width: 45%;
                    padding-right: 10px;
                    white-space: nowrap;
                }
        
                /*
                Label the data
            You could also use a data-* attribute and content for this. That way "bloats" the HTML, this way means you need to keep HTML and CSS in sync. Lea Verou has a clever way to handle with text-shadow.
                */
                td:nth-of-type(1):before { content: "Lead ID"; }
                td:nth-of-type(2):before { content: "Product"; }
                td:nth-of-type(3):before { content: "Loan Amount"; }
                td:nth-of-type(4):before { content: "Applicants"; }
                td:nth-of-type(5):before { content: "Created on"; }
                td:nth-of-type(6):before { content: "Created By"; }
                td:nth-of-type(7):before { content: "Priority"; }
                td:nth-of-type(8):before { content: "Promocode"; }
                td:nth-of-type(9):before { content: "Status"; }
                td:nth-of-type(10):before { content: "History"; }
                td:nth-of-type(11):before { content: ""; }
                /*td:nth-of-type(9):before { content: ""; }
                td:nth-of-type(10):before { content: ""; }
                td:nth-of-type(11):before { content: ""; }
                td:nth-of-type(12):before { content: ""; }
                td:nth-of-type(14):before { content: ""; }
                td:nth-of-type(15):before { content: ""; }
                td:nth-of-type(16):before { content: ""; }
                td:nth-of-type(17):before { content: ""; }*/
        
            }
            
        /*table styles ends here*/
        
                .panel-primary{
                    background-color: #1d1a4b!important;
                    color: white!important;
                }
        
                .form label {
                        font-size: 13px!important;
                    }
                   
        
        .image-upload input {
            cursor: pointer;
            opacity: 0;
            height: 5%;
            width: 5%;
            z-index: 10;
            position: absolute;
            top: 0;
            left: 0
        }
        .fa.fa-upload
        {
            font-size:20px;
            } 
        
            .fa.fa-plus
        {
            font-size:20px;
            }
        
            .fa.fa-minus
        {
            font-size:20px;
            }
        .date_width{width: 146px;
            margin: 0px;
            font-size: 12px;}
        
            @media (min-width: 992px){
                .form .col-md-2 {
            width: 20%;
        }
            }
        
         .input-group.input-medium {
    height: 34px !important;
}
.input-group-btn {
    height: 34px;
}
.form-control.date_width{height:34px;}

.w-25.h-4 {
    width: 10px !important;
    height: 28px !important;
    margin-right: 10px;
    margin-top: 29px;
    background: transparent;
    border: none;
    color: #1d1a4b;
}
 
.head_font{
    font-size: 16px;
}
        
    </style>


    <!-- Script -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/applicant-details-js.js"></script>
    <!-- Font Awesome -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Fonts
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <!-- Favicons -->
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="icon" href="images/favicon.ico">

</head>

<body class="bg">
    <header class="navbar navbar-default navbar-fixed-top p-0">
        <div class="container-fluid">
            <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light pt-0 pb-0">
            <a href="../retail_sales_dashboard/my_dashboard.html" class="col-md-4 navbar-brand"><img src="images/hetra_logo.png" alt="[Image: Hetra Logo]" title="Hetra" class=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <form class="col-md-4 collapse navbar-collapse form-inline my-2 my-lg-0" id="navbarTogglerDemo03">
              <input type="text" class="form-control" id="myInput" placeholder="" onkeyup="myFunction()" autofocus>
            <span class="fa fa-search"></span>
            <ul id="myUL" class="unique">
                <li><a href="../retail_sales_lead/retail_sales_create_lead.html" >Create New Lead</a></li>
                <li><a href="../retail_sales_dashboard/my_dashboard.html" >Go to New Leads Dashboard</a></li>
                <li><a href="" >View PD Tasks</a></li>
                <li><a href="" >View Pending Queries</a></li>
                <li><a href="" >View Sanctioned Leads Awaiting Discussion</a></li>
                <li><a href="" >View Declined Leads</a></li>
                <li><a href="" >Track Lead Status</a></li>
            </ul>
               </form>
              <div class="col-md-4 collapse navbar-collapse header_dropdown" id="navbarTogglerDemo03">
                <ul class="navbar-nav mt-2 mt-lg-0">
                  <li class="dropdown">
                        <a href="#" class="name" data-toggle="dropdown">
                            <span class="name-circle"><span class="name-circle-txt"> D </span></span>Dhanapal Nataraj<i class="fa fa-angle-down"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="">Dhanapal Nataraj</a></li>
                            <li><a href=""> <select class="form-control"><option value="Sales Officer" selected="selected" >Sales Officer</option></select></a></li>
                            <li><a href="#">Velachery Branch</a></li>
                            <!--- <li><a href="#profile" >Profile</a></li> ---->
                           
                            <li><a href="#">Logout</a></li>
                        </ul>
                    </li>
                </ul>
              </div>
              
            </nav>
            <!-- <div class="navbar-header">
                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
            </div> -->
            
        </div>
    </header>
    <main class="mar-top90 mt-1">
        <div class="container-fluid">
            <h3 class="mt-1">Lead ID : 12345</h3>
            <div class="row top_bar">
                <div class="col-lg-9 col-md-9 col-sm-11">
                    <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="form-group mb-0">
                            <label class="col-form-label" for="lead_created_by">Lead ID </label>
                            <label for="lead_created_by_name" class="col-form-label-two">12345</label>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="form-group mb-0">
                            <label class="col-form-label" for="lead_created_by">Product</label>
                            <label for="lead_created_by_name" class="col-form-label-two">LAP</label>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="form-group mb-0">
                            <label class="col-form-label" for="customer_name_label">Loan Amount</label>
                            <label for="customer_name" class="col-form-label-two"> ----- </label>
                        </div>
                    </div>
                    <br/>
                    <br/>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="form-group mb-0">
                            <label class="col-form-label" for="roi">Applicant</label>
                            <label for="roi_value" class="col-form-label-two">Deepika Malhotra</label>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="form-group mb-0">
                            <label class="col-form-label" for="lead_handled_by">Status </label>
                            <label for="lead_handled_by_name" class="col-form-label-two">In progress</label>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="form-group mb-0">
                            <label class="col-form-label" for="lead_handled_by">Queue</label>
                            <label for="lead_handled_by_name" class="col-form-label-two">Disbursement</label>
                        </div>
                    </div>
                   
                    </div>
            
                </div>
                <div class="col-lg-1 col-md-1 col-sm-1 mt-4 upload">
                    <a href="../retail_sales_dde/retail_sales_lead_details.html"><i class="fa fa-eye fa-2x"></i></a>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-5">
                <a href="document_applicant.html"> <button class="btn btn-primary top_button" type="button">View/Upload Document</button></a> 
                <a href="../retail_sales_dde_dashboard/query.html"> <button class="btn btn-primary top_button" type="button">Initiate Query</button></a> 
               
            </div>               
                
            </div>
            <!-- <h5 class="margin_zero applicant title">Add Applicant</h5> -->
            <div class="multisteps-form">
                <div class="multisteps-form__progress">
                    <button class="multisteps-form__progress-btn js-active first-row" type="button" id="retail_credit_conditions">Credit Conditions</button>
                    <button class="multisteps-form__progress-btn js-active first-row" type="button" id="retail_sanctioned_details">Sanction Details</button>
                    <!-- <button class="multisteps-form__progress-btn js-active first-row" type="button" id="retail_dm_details">Distrubments Details</button> -->
                    <button class="multisteps-form__progress-btn  first-row" type="button" id="customer_feedback">Customer Feedback</button>
                   
                </div>
            <div class="content " id=""> 
                <div class="row mydiv" id="">
                    <h5 class="col-md-12 head_font"><b>Loan Details</b></h5>
                    <div class="form-group col-sm-12 col-md-4 col-lg-4">
                        <label for="sanctioned_loan_amount">Sanctioned Loan Amount (Rs)</label>
                        <input type="text" class="form-control" id="sanctioned_loan_amount" value="500000" disabled>
                    </div>
                    <div class="form-group col-sm-12 col-md-4 col-lg-4">
                        <label for="effective_rate_interest">Effective Rate of Interest</label>
                        <input type="text" class="form-control" id="effective_rate_interest" value="3.5" disabled>
                    </div>
                    <div class="form-group col-sm-12 col-md-4 col-lg-4">
                        <label for="tenor_month">Tenor in Months</label>
                        <input type="text" class="form-control" id="tenor_month" value="6" disabled>
                    </div>
                    <div class="form-group col-sm-12 col-md-4 col-lg-4">
                        <label for="processing_fee">Processing Fee(Inclusive of applicable service Tax) (Rs.) </label>
                        <input type="text" class="form-control" id="processing_fee" value="5000" disabled>
                    </div>
                    <div class="form-group col-sm-12 col-md-4 col-lg-4">
                        <label for="technical_fee">Technical Fee (Rs.)</label>
                        <input type="text" class="form-control" id="technical_fee" value="6000" disabled>
                    </div>
                    <div class="form-group col-sm-12 col-md-4 col-lg-4">
                        <label for="admin_fee">Admin Fee (Rs.)</label>
                        <input type="text" class="form-control" id="admin_fee" value="5000" disabled>
                    </div>
                    <div class="form-group col-sm-12 col-md-4 col-lg-4">
                        <label for="total_deduction">Total Deduction(Rs.)</label>
                        <input type="text" class="form-control" id="total_deduction" value="20000" disabled>
                    </div>
                    <div class="form-group col-sm-12 col-md-4 col-lg-4">
                        <label for="emi_rs">EMI (Rs.)</label>
                        <input type="text" class="form-control" id="emi_rs" value="6000" disabled>
                    </div>
                    <div class="form-group col-sm-12 col-md-4 col-lg-4">
                        <label for="cersai_tax">CERSAI (Inclusive of Sevice Tax) (Rs.)</label>
                        <input type="text" class="form-control" id="cersai_tax" value="2400" disabled>
                    </div>
                    <div class="form-group col-sm-12 col-md-4 col-lg-4">
                        <label for="property_insurance">Property insurance (inclusive of service)</label>
                        <input type="text" class="form-control" id="property_insurance" value="2000" disabled>
                    </div>
                    <div class="form-group col-sm-12 col-md-4 col-lg-4">
                        <label for="credit_holder_name">Credit Shield Holder Name</label>
                        <input type="text" class="form-control" id="credit_holder_name" value="Deepika" disabled>
                    </div>
                    <div class="form-group col-sm-12 col-md-4 col-lg-4">
                        <label for="total_collection">Total Collection(Rs.)</label>
                        <input type="text" class="form-control" id="total_collection" value="50000" disabled>
                    </div>
                    <div class="form-group col-sm-12 col-md-4 col-lg-4">
                        <label for="net_disbursement">Net Disbursement Amount</label>
                        <input type="text" class="form-control" id="net_disbursement" value="400" disabled>
                    </div>
                </div>
                <div class="row mydiv" id="">
                    <h5 class="col-md-12 head_font"><b>First Disbursement</b></h5>
                    <div class="form-group col-sm-12 col-md-4 col-lg-4">
                        <label for="sanctioned_loan_amount">Construction Cost</label>
                        <input type="text" class="form-control" id="sanctioned_loan_amount" value="">
                    </div>
                    <div class="form-group col-sm-12 col-md-4 col-lg-4">
                        <label for="effective_rate_interest">Building Type</label>
                        <input type="text" class="form-control" id="effective_rate_interest" value="">
                    </div>
                    <div class="form-group col-sm-12 col-md-4 col-lg-4">
                        <label for="tenor_month">Stage Completed %</label>
                        <input type="text" class="form-control" id="tenor_month" value="">
                    </div>
                    <div class="form-group col-sm-12 col-md-4 col-lg-4">
                        <label for="processing_fee">Recommended Disbursement</label>
                        <input type="text" class="form-control" id="processing_fee" value="">
                    </div>
                    <div class="form-group col-sm-12 col-md-4 col-lg-4">
                        <label for="technical_fee">Net Disbursement</label>
                        <input type="text" class="form-control" id="technical_fee" value="">
                    </div>
                    <div class="form-group col-sm-12 col-md-4 col-lg-4">
                        <label for="admin_fee">Margin Money</label>
                        <input type="text" class="form-control" id="admin_fee" value="">
                    </div>
                    <div class="form-group col-sm-12 col-md-4 col-lg-4">
                        <label for="total_deduction">Construction Stage</label>
                        <input type="text" class="form-control" id="total_deduction" value="">
                    </div>
                    <div class="form-group col-sm-12 col-md-4 col-lg-4">
                        <label for="emi_rs">Recommended %</label>
                        <input type="text" class="form-control" id="emi_rs" value="">
                    </div>
                    <div class="form-group col-sm-12 col-md-4 col-lg-4">
                        <label for="cersai_tax">Already Disbursed Amount</label>
                        <input type="text" class="form-control" id="cersai_tax" value="">
                    </div>
                    <div class="form-group col-sm-12 col-md-4 col-lg-4">
                        <label for="property_insurance">Pending Disbursement</label>
                        <input type="text" class="form-control" id="property_insurance" value="">
                    </div>
                    
                    
                </div>   
                <div class="row mydiv" id="">
                    <h5 class="col-md-12 head_font"><b>Favoring Details</b></h5>
                    <div class="form-group col-sm-12 col-md-4 col-lg-4">
                        <label for="sanctioned_loan_amount">Payment Mode</label>
                        <select class="form-control" id="payment_mode">
                            <option value="NEFT" selected="selected" >NEFT</option>
                            <option value="IMPS"  >IMPS</option>
                            <option value="DD"  >DD</option>
                            <option value="Cheque" >Cheque</option>
                        </select>
                    </div>
                    <div class="form-group col-sm-12 col-md-4 col-lg-4">
                        <label for="effective_rate_interest">Payable To</label>
                        <select class="form-control">
                            <option value="Applicant" selected="selected" >Applicant</option>
                            <option value="Third Party" selected="" >Third Party</option>
                            <option value="Financial Institution" selected="" >Financial Institution</option>
                            <option value="Builder" selected="" >Builder</option>
                            <option value="BT - Internal" selected="" >BT - Internal</option>
                            <option value="Co-Applicant 1" selected="" >Co-Applicant 1</option>
                            <option value="Co-Applicant 2" selected="" >Co-Applicant 2</option>
                        </select>
                    </div>
                    <div class="form-group col-sm-12 col-md-4 col-lg-4">
                        <label for="tenor_month">Payable Short Descr%</label>
                        <input type="text" class="form-control" id="tenor_month" value="">
                    </div>
                </div> 
                <div id="container_obli_dd">
                <div class="row mydiv" id="cheque_section">
                    <h5 class="col-md-12 head_font"><b>Cheque</b></h5>
                    <div class="form-group col-sm-12 col-md-4 col-lg-4">
                        <label for="sanctioned_loan_amount">Disbursement Amount</label>
                        <input type="text" class="form-control" id="sanctioned_loan_amount" value="">
                    </div>
                    <div class="form-group col-sm-12 col-md-4 col-lg-4">
                        <label for="effective_rate_interest">Instrument Type</label>
                        <input type="text" class="form-control" id="effective_rate_interest" value="">
                    </div>
                    <div class="form-group col-sm-12 col-md-4 col-lg-4">
                        <label for="tenor_month">Instrument Number</label>
                        <input type="text" class="form-control" id="tenor_month" value="">
                    </div>
                    <div class="form-group col-sm-12 col-md-4 col-lg-4">
                        <label for="tenor_month">Instrument Date</label>
                        <input type="text" class="form-control" id="tenor_month" value="">
                    </div>
                    <div class="form-group col-sm-12 col-md-4 col-lg-4">
                        <label for="tenor_month">Favouring Bank</label>
                        <input type="text" class="form-control" id="tenor_month" value="">
                    </div>
                    <div class="form-group col-sm-12 col-md-4 col-lg-4">
                        <label for="tenor_month">Favouring Bank branch</label>
                        <input type="text" class="form-control" id="tenor_month" value="">
                    </div>
                    <div class="form-group col-sm-12 col-md-4 col-lg-4">
                        <label for="tenor_month">Favouring Bank branch IFSC Code</label>
                        <input type="text" class="form-control" id="tenor_month" value="">
                    </div>
                    <button type="button" onclick="Clone_biz()" class="w-25 h-4 mt-0 ml-2"><i class="fa fa-plus"></i></button>
                         <button type="button" onclick="Delete_biz(this)" class="w-25 h-4 mt-0 ml-2"><i class="fa fa-minus"></i></button>
                </div>
                <div class="row mydiv" id="dd_section">
                    <h5 class="col-md-12 head_font"><b>DD</b></h5>
                    <div class="form-group col-sm-12 col-md-4 col-lg-4">
                        <label for="sanctioned_loan_amount">Disbursement Amount</label>
                        <input type="text" class="form-control" id="sanctioned_loan_amount" value="">
                    </div>
                    <div class="form-group col-sm-12 col-md-4 col-lg-4">
                        <label for="effective_rate_interest">Instrument Type</label>
                        <input type="text" class="form-control" id="effective_rate_interest" value="">
                    </div>
                    <div class="form-group col-sm-12 col-md-4 col-lg-4">
                        <label for="tenor_month">Instrument Number</label>
                        <input type="text" class="form-control" id="tenor_month" value="">
                    </div>
                    <div class="form-group col-sm-12 col-md-4 col-lg-4">
                        <label for="tenor_month">Instrument Date</label>
                        <input type="text" class="form-control" id="tenor_month" value="">
                    </div>
                    <div class="form-group col-sm-12 col-md-4 col-lg-4">
                        <label for="tenor_month">Favouring Bank</label>
                        <input type="text" class="form-control" id="tenor_month" value="">
                    </div>
                    <div class="form-group col-sm-12 col-md-4 col-lg-4">
                        <label for="tenor_month">Favouring Bank branch</label>
                        <input type="text" class="form-control" id="tenor_month" value="">
                    </div>
                    <div class="form-group col-sm-12 col-md-4 col-lg-4">
                        <label for="tenor_month">Favouring Bank branch IFSC Code</label>
                        <input type="text" class="form-control" id="tenor_month" value="">
                    </div>
                    <button type="button" onclick="Clone_biz()" class="w-25 h-4 mt-0 ml-2"><i class="fa fa-plus"></i></button>
                         <button type="button" onclick="Delete_biz(this)" class="w-25 h-4 mt-0 ml-2"><i class="fa fa-minus"></i></button>
                </div>
            </div>
                <div id="container_obli">
                    <div class="row mydiv" id="neft_section">
                        <h5 class="col-md-12 head_font"><b>NEFT </b></h5>
                        <div class="form-group col-sm-12 col-md-4 col-lg-4">
                            <label for="sanctioned_loan_amount">Customer Bank Name</label>
                            <input type="text" class="form-control" id="sanctioned_loan_amount" value="">
                        </div>
                        <div class="form-group col-sm-12 col-md-4 col-lg-4">
                            <label for="effective_rate_interest">IFSC code</label>
                            <input type="text" class="form-control" id="effective_rate_interest" value="">
                        </div>
                        <div class="form-group col-sm-12 col-md-4 col-lg-4">
                            <label for="tenor_month">Bank Branch</label>
                            <input type="text" class="form-control" id="tenor_month" value="">
                        </div>
                        <div class="form-group col-sm-12 col-md-4 col-lg-4">
                            <label for="tenor_month">Customer Bank Account type</label>
                            <input type="text" class="form-control" id="tenor_month" value="">
                        </div>
                        <div class="form-group col-sm-12 col-md-4 col-lg-4">
                            <label for="tenor_month">Customer Bank Account Number</label>
                            <input type="text" class="form-control" id="tenor_month" value="">
                        </div>
                        <div class="form-group col-sm-12 col-md-4 col-lg-4">
                            <label for="tenor_month">Account holder name</label>
                            <input type="text" class="form-control" id="tenor_month" value="">
                        </div>
                        <button type="button" onclick="Clone_biz()" class="w-25 h-4 mt-0 ml-2"><i class="fa fa-plus"></i></button>
                         <button type="button" onclick="Delete_biz(this)" class="w-25 h-4 mt-0 ml-2"><i class="fa fa-minus"></i></button>
                       
                    </div> 
                    <div class="row mydiv" id="imps_section">
                        <h5 class="col-md-12 head_font"><b>IMPS </b></h5>
                        <div class="form-group col-sm-12 col-md-4 col-lg-4">
                            <label for="sanctioned_loan_amount">Customer Bank Name</label>
                            <input type="text" class="form-control" id="sanctioned_loan_amount" value="">
                        </div>
                        <div class="form-group col-sm-12 col-md-4 col-lg-4">
                            <label for="effective_rate_interest">IFSC code</label>
                            <input type="text" class="form-control" id="effective_rate_interest" value="">
                        </div>
                        <div class="form-group col-sm-12 col-md-4 col-lg-4">
                            <label for="tenor_month">Bank Branch</label>
                            <input type="text" class="form-control" id="tenor_month" value="">
                        </div>
                        <div class="form-group col-sm-12 col-md-4 col-lg-4">
                            <label for="tenor_month">Customer Bank Account type</label>
                            <input type="text" class="form-control" id="tenor_month" value="">
                        </div>
                        <div class="form-group col-sm-12 col-md-4 col-lg-4">
                            <label for="tenor_month">Customer Bank Account Number</label>
                            <input type="text" class="form-control" id="tenor_month" value="">
                        </div>
                        <div class="form-group col-sm-12 col-md-4 col-lg-4">
                            <label for="tenor_month">Account holder name</label>
                            <input type="text" class="form-control" id="tenor_month" value="">
                        </div>
                        <button type="button" onclick="Clone_biz()" class="w-25 h-4 mt-0 ml-2"><i class="fa fa-plus"></i></button>
                         <button type="button" onclick="Delete_biz(this)" class="w-25 h-4 mt-0 ml-2"><i class="fa fa-minus"></i></button>
                       
                    </div>   
                </div> 
                                
                <!-- <div class="row mydiv" id="thediv">
                    <h5 class="col-md-12 head_font"><b>Bank Details</b></h5>
                    <div class="form-group col-sm-12 col-md-4 col-lg-4">
                        <label for="first_name">Customer Bank Name</label>
                        <select  class="form-control" id=""  name="" >
                            <option value="" selected="selected">--select 1--</option>
                            <option value="">--select 2 ---</option>
                            <option value="">-- select 3--</option>
                        </select>
                    </div>
                    <div class="form-group col-sm-12 col-md-4 col-lg-4">
                        <label for="micr_code">MICR Code</label>
                        <input type="text" class="form-control" id="micr_code" value="">
                    </div>
                    <div class="form-group col-sm-12 col-md-4 col-lg-4">
                        <label for="ifsc_code">IFSC Code</label>
                        <input type="text" class="form-control" id="ifsc_code" value="">
                    </div>
                    <div class="form-group col-sm-12 col-md-4 col-lg-4">
                        <label for="bank_branch">Bank Branch</label>
                        <input type="text" class="form-control" id="bank_branch" value="">
                    </div>
                    <div class="form-group col-sm-12 col-md-4 col-lg-4">
                        <label for="bank_account_type">Customer Bank Account Type</label>
                        <select  class="form-control" id="bank_account_type"  name="" >
                            <option value="" selected="selected">--select 1--</option>
                            <option value="">--select 2 ---</option>
                            <option value="">-- select 3--</option>
                        </select>
                    </div>
                    <div class="form-group col-sm-12 col-md-4 col-lg-4">
                        <label for="bank_account_number">Customer Bank Account Number</label>
                        <input type="text" class="form-control" id="bank_account_number" value="">
                    </div>
                    <div class="form-group col-sm-12 col-md-4 col-lg-4">
                        <label for="account_holder_name">Account Holder Name</label>
                        <input type="text" class="form-control" id="account_holder_name" value="">
                    </div>
                </div> -->
                <div class="row mydiv" id="">
                    <h5 class="col-md-12 head_font"><b>SPDC Details</b></h5>
                    <div class="form-group col-sm-12 col-md-4 col-lg-4">
                        <label for="pre_emi">Pre-EMI/EMI Amount</label>
                        <select  class="form-control" id="pre_emi"  name="" >
                            <option value="" selected="selected">-- Cheque 1--</option>
                            <option value="">-- Cheque 2 ---</option>
                            <option value="">-- Cheque 3--</option>
                        </select>
                    </div>
                    <div class="form-group col-sm-12 col-md-4 col-lg-4">
                        <label for="intr_no">Intr.No</label>
                        <input type="text" class="form-control" id="intr_no" value="">
                    </div>
                    <div class="form-group col-sm-12 col-md-4 col-lg-4">
                        <label for="intr_date">Instr.Date</label>
                        <input type="date" class="form-control" id="intr_date" value="">
                    </div>
                    <div class="form-group col-sm-12 col-md-4 col-lg-4">
                        <label for="intr_bank_name">Instr.Bank Name</label>
                        <input type="text" class="form-control" id="intr_bank_name" value="">
                    </div>
                    <div class="form-group col-sm-12 col-md-4 col-lg-4">
                        <label for="intr_branch_name">Intr.Branch Name</label>
                        <input type="text" class="form-control" id="intr_branch_name" value="">
                    </div>
                    <div class="form-group col-sm-12 col-md-4 col-lg-4">
                        <label for="instr_amount">Instr.Amount</label>
                        <input type="text" class="form-control" id="instr_amount" value="">
                    </div>
                    <div class="form-group col-sm-12 col-md-4 col-lg-4">
                        <label for="instr_account_number">Instr.Bank Account Number</label>
                        <input type="text" class="form-control" id="instr_account_number" value="">
                    </div>
                    
                </div>
                <div class="row mydiv" id="">
                    <h5 class="col-md-12 head_font"><b>PDC Details</b></h5>
                    <div class="form-group col-sm-12 col-md-4 col-lg-4">
                        <label for="pre_emi">Pre-EMI/EMI Amount</label>
                        <select  class="form-control" id="pre_emi"  name="" >
                            <option value="" selected="selected">-- Cheque 1--</option>
                            <option value="">-- Cheque 2 ---</option>
                            <option value="">-- Cheque 3--</option>
                        </select>
                    </div>
                    <div class="form-group col-sm-12 col-md-4 col-lg-4">
                        <label for="intr_no">Intr.No</label>
                        <input type="text" class="form-control" id="intr_no" value="">
                    </div>
                    <div class="form-group col-sm-12 col-md-4 col-lg-4">
                        <label for="intr_date">Instr.Date</label>
                        <input type="date" class="form-control" id="intr_date" value="">
                    </div>
                    <div class="form-group col-sm-12 col-md-4 col-lg-4">
                        <label for="intr_bank_name">Instr.Bank Name</label>
                        <input type="text" class="form-control" id="intr_bank_name" value="">
                    </div>
                    <div class="form-group col-sm-12 col-md-4 col-lg-4">
                        <label for="intr_branch_name">Intr.Branch Name</label>
                        <input type="text" class="form-control" id="intr_branch_name" value="">
                    </div>
                    <div class="form-group col-sm-12 col-md-4 col-lg-4">
                        <label for="instr_amount">Instr.Amount</label>
                        <input type="text" class="form-control" id="instr_amount" value="">
                    </div>
                    <div class="form-group col-sm-12 col-md-4 col-lg-4">
                        <label for="instr_account_number">Instr.Bank Account Number</label>
                        <input type="text" class="form-control" id="instr_account_number" value="">
                    </div>
                    
                </div>
               
                
                                                            
            </div>
            </div>
            <div class="btn-sec clear-both row mb-4 mt-0 btn-sec lead_co_app mb-5">
            <div class="col-sm-5">
                    <!-- <button class="btn btn-primary dash_href " type="button"><a href="../retail_sales_dashboard/my_dashboard.html">Back to PD summary</a></button> -->
            </div>
            <div class="col-sm-7 text-right">
                <button class="btn btn-primary js-btn-prev dash_href" type="button"> <a class="back_color" href="retail_sanctioned_details.html">Back</a></button>
                <button type="button" class="btn btn-primary dash_href"><a class="back_color" href="#">Save</a> </button>
                <button type="button" class="btn btn-primary dash_href"><a class="back_color" href="customer_feedback.html">Next</a> </button>

            </div>
            </div>
                

            </div>
       
    </main>
    <!-- Footer -->
    <footer class="footer pf">
        <div class="container">
            <p>© Equitas Small Finance Bank Limited. All Rights Reserved.</p>
        </div>
    </footer>


<script type="text/javascript">
 
    function Clone_biz() {


  var clone = document.getElementById('neft_section').cloneNode(true); // "deep" clone
  document.getElementById("container_obli").appendChild(clone);

  var clone = document.getElementById('dd_section').cloneNode(true); // "deep" clone
  document.getElementById("container_obli").appendChild(clone);

  var clone = document.getElementById('imps_section').cloneNode(true); // "deep" clone
  document.getElementById("container_obli").appendChild(clone);

  var clone = document.getElementById('cheque_section').cloneNode(true); // "deep" clone
  document.getElementById("container_obli_dd").appendChild(clone);
}

function Delete_biz(button) {
  var parent = button.parentNode;
  var grand_father = parent.parentNode;
  grand_father.removeChild(parent);
}

</script>
<script type="text/javascript">
    $(document).ready(function()
    {
        var hdr_locations_ids = new Array("#retail_credit_conditions","#retail_sanctioned_details","#retail_dm_details","#customer_feedback");
        var length_hdr_locations_ids = hdr_locations_ids.length;
            $('button').click(function(){
                var get_button_id_here = $(this).attr('id');
                var actual_id_get = "#"+get_button_id_here;
            for(m=0;m<length_hdr_locations_ids;m++)
            {
                if(hdr_locations_ids[m] == actual_id_get)
                {
                    var get_html_file_name_here = actual_id_get.split("#");
                    var actual_file_name = get_html_file_name_here[1]+".html";
                    var path = actual_file_name;
                    document.location = path;
                }
                else
                {
                    
                }

            }
        });
        
        });
</script>


    <script type="text/javascript">
    $(document).ready(function() {
    $(".non_individual_section_leadco").hide();
    $("#select_main_button_leadco").change(function() {
        var IndVsNonValue = $("#select_main_button_leadco").val();
        if (IndVsNonValue == "individual") {
            $(".non_individual_section_leadco").hide();
            $(".individual_section_leadco").show();
        } else {
            $(".non_individual_section_leadco").show();
            $(".individual_section_leadco").hide();
        }
    });
    $("#pan_form").change(function(){
       var type_vals =  $("#pan_form").val();
        if(type_vals == "PAN")
        {
            $("#pan_number").prop("disabled", false);
        }
        else
        {
             $("#pan_number").prop("disabled", true);
        }
       
    });
});
    </script>
    <script type="text/javascript">
        myFunction();

        function myFunction() {
            let inputtedValue = $("#myInput").val();
            console.log(inputtedValue);
            if (inputtedValue) {
                $('.unique').show();
            } else {
                $('.unique').hide();
            }

            var input, filter, ul, li, a, i, txtValue;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            ul = document.getElementById("myUL");
            li = ul.getElementsByTagName("li");
            for (i = 0; i < li.length; i++) {
                a = li[i].getElementsByTagName("a")[0];
                txtValue = a.textContent || a.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    li[i].style.display = "";
                } else {
                    li[i].style.display = "none";
                }
            }
        }

        var enteredValue = $("#myInput").val();
        $("#myInput").mouseover(function() {
            $('.unique').show();
        });

        $("#myInput").mouseout(function() {
            if (!enteredValue)
                $('.unique').hide();
        });

        $("#myUL").mouseover(function() {
            $('.unique').show();
        })
        $("#myUL").mouseout(function() {
            if (!enteredValue)
                $('.unique').hide();
        })
    </script>
    <script type="text/javascript">
         
        $("#sales_create_lead").click(function(){
            var inptvl= $("#myInput").val("Create Lead");
            $('.unique').hide();
        });
        $("#sales_dashboard").click(function(){
             var inptvl2 = $("#myInput").val("My Dashboard");
             $('.unique').hide();
        });
        $("#sl_search_ac_btn").click(function(){
            var html_locvl =  $("#myInput").val();
            if(html_locvl == "Create Lead" )
            {  
                path = "../sales_lead/sales_create_lead.html";
                document.location = path ;
            }
            if(html_locvl == "My Dashboard")
            {
                path1 = "../sales_dashboard/my_dashboard.html";
                document.location = path1 ;
            }
        });

        $("#cheque_section").hide();
        $("#dd_section").hide();
        $("#imps_section").hide();
        $("#neft_section").hide();
        $("#payment_mode").change(function() {
        var IndVsNonValue = $("#payment_mode").val();
        if (IndVsNonValue == "NEFT") {
            $("#cheque_section").hide();
            $("#dd_section").hide();
            $("#imps_section").hide();
            $("#neft_section").show();
        } else if  (IndVsNonValue == "IMPS")  {
            $("#cheque_section").hide();
            $("#dd_section").hide();
            $("#imps_section").show();
            $("#neft_section").hide();
        }else  if (IndVsNonValue == "DD") {
            $$("#cheque_section").hide();
            $("#dd_section").show();
            $("#imps_section").hide();
            $("#neft_section").hide();
        }
        else  {
            $("#cheque_section").show();
            $("#dd_section").hide();
            $("#imps_section").hide();
            $("#neft_section").hide();
        }
    });


    </script>


    
</body>

</html>
